package web

templ BaseLayout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="color-scheme" content="light" />
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" />
			<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2/css/pico.min.css" />
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<style>
			:root {
					--ink: #0f172a;
					--ink-muted: #475569;
					--ink-soft: #64748b;
					--accent: #0ea5e9;
					--accent-strong: #0369a1;
					--accent-warm: #f97316;
					--surface: #ffffff;
					--surface-elevated: rgba(255, 255, 255, 0.9);
					--border: rgba(15, 23, 42, 0.12);
					--shadow: 0 20px 60px rgba(15, 23, 42, 0.12);
					--radius-lg: 28px;
				--radius-md: 18px;
			}

				body {
					font-family: "Space Grotesk", "Segoe UI", sans-serif;
					color: var(--ink);
					background: radial-gradient(circle at top left, #fff7ed 0%, #f1f5f9 35%, #e2e8f0 100%);
					min-height: 100vh;
					margin: 0;
				}

				.app-shell {
					position: relative;
					overflow-x: hidden;
				}

				.bg-glow {
					position: absolute;
					inset: -40% 20% auto -20%;
					width: 520px;
					height: 520px;
					background: radial-gradient(circle, rgba(14, 165, 233, 0.22), rgba(14, 165, 233, 0));
					filter: blur(10px);
					z-index: 0;
				}

				.app-header {
					position: relative;
					z-index: 2;
					padding: 32px clamp(24px, 5vw, 64px) 12px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 24px;
				}

				.brand {
					display: flex;
					align-items: center;
					gap: 12px;
					font-weight: 700;
					letter-spacing: 0.02em;
				}

				.brand-mark {
					width: 36px;
					height: 36px;
					border-radius: 12px;
					background: linear-gradient(140deg, var(--accent), var(--accent-warm));
					box-shadow: 0 12px 24px rgba(14, 165, 233, 0.24);
				}

				.brand small {
					font-size: 0.7rem;
					color: var(--ink-soft);
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.3em;
				}

				.nav-links {
					display: flex;
					gap: 16px;
					align-items: center;
					font-weight: 600;
					color: var(--ink-muted);
				}

				.nav-links a {
					text-decoration: none;
					color: inherit;
					padding: 8px 16px;
					border-radius: 999px;
					background: rgba(255, 255, 255, 0.65);
					border: 1px solid rgba(15, 23, 42, 0.08);
				}

			.nav-links a.active {
				color: var(--accent-strong);
				border-color: rgba(14, 165, 233, 0.4);
				box-shadow: 0 10px 20px rgba(14, 165, 233, 0.15);
			}

			.breadcrumb {
				display: flex;
				gap: 10px;
				align-items: center;
				font-size: 0.85rem;
				color: var(--ink-soft);
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0.12em;
			}

			.breadcrumb a {
				color: var(--ink-soft);
				text-decoration: none;
			}

			.section-head {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 16px;
				flex-wrap: wrap;
			}

			.section-head h2 {
				margin: 0;
			}

				.app-main {
					position: relative;
					z-index: 1;
					padding: 0 clamp(24px, 5vw, 64px) 64px;
				}

				.surface {
					background: var(--surface-elevated);
					border-radius: var(--radius-lg);
					box-shadow: var(--shadow);
					border: 1px solid var(--border);
					padding: clamp(24px, 4vw, 40px);
					backdrop-filter: blur(12px);
				}

				.hero {
					display: grid;
					gap: 12px;
					margin-bottom: 24px;
				}

				.hero h1 {
					font-size: clamp(2rem, 3vw, 3rem);
					margin: 0;
				}

				.hero p {
					margin: 0;
					color: var(--ink-muted);
					max-width: 52ch;
				}

				.grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
					gap: 16px;
				}

			.card {
				background: var(--surface);
				border: 1px solid var(--border);
				border-radius: var(--radius-md);
				padding: 18px;
				display: grid;
				gap: 12px;
			}

			.filter-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
				gap: 12px;
			}

			.bulk-form {
				margin-top: 16px;
			}

			.table-wrap {
				overflow-x: auto;
				margin-top: 16px;
			}

			.host-table {
				width: 100%;
				border-collapse: collapse;
				font-size: 0.95rem;
			}

			.host-table th,
			.host-table td {
				padding: 12px;
				border-bottom: 1px solid var(--border);
				text-align: left;
			}

			.status-summary {
				font-family: "JetBrains Mono", "SFMono-Regular", monospace;
				color: var(--ink-muted);
			}

			.pager {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				margin-top: 16px;
				flex-wrap: wrap;
				font-weight: 600;
			}

			.pager-link {
				text-decoration: none;
				color: var(--ink-muted);
				padding: 6px 12px;
				border-radius: 999px;
				border: 1px solid var(--border);
			}

			.pager-link.disabled {
				opacity: 0.5;
				pointer-events: none;
			}

			.pager-status {
				color: var(--ink-soft);
			}

			.mono {
				font-family: "JetBrains Mono", "SFMono-Regular", monospace;
			}

			.notes-form,
			.status-form {
				display: grid;
				gap: 8px;
			}

			.notes-form textarea {
				width: 100%;
				min-height: 96px;
			}

			.port-table textarea {
				min-height: 72px;
			}

			details {
				background: rgba(248, 250, 252, 0.8);
				border: 1px solid var(--border);
				border-radius: 14px;
				padding: 10px 14px;
			}

			details summary {
				cursor: pointer;
				font-weight: 600;
				color: var(--ink);
			}

			pre {
				margin: 12px 0 0;
				white-space: pre-wrap;
				font-family: "JetBrains Mono", "SFMono-Regular", monospace;
				font-size: 0.85rem;
				color: var(--ink-soft);
			}

			.link-card {
				text-decoration: none;
				color: inherit;
				position: relative;
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}

			.link-card:hover {
				transform: translateY(-2px);
				box-shadow: 0 16px 30px rgba(15, 23, 42, 0.16);
			}

			.stats-row {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
				gap: 12px;
			}

			.stat {
				display: grid;
				gap: 4px;
			}

			.stat-label {
				font-size: 0.8rem;
				letter-spacing: 0.08em;
				text-transform: uppercase;
				color: var(--ink-soft);
				font-weight: 600;
			}

			.stat-value {
				font-size: 1.6rem;
				font-weight: 700;
			}

				.card h3 {
					margin: 0;
				}

				.meta {
					font-family: "JetBrains Mono", "SFMono-Regular", monospace;
					font-size: 0.8rem;
					color: var(--ink-soft);
				}

				.form-row {
					display: grid;
					grid-template-columns: 1fr auto;
					gap: 12px;
					align-items: end;
				}

				button.primary {
					background: linear-gradient(140deg, var(--accent), var(--accent-warm));
					border: none;
					color: #fff;
					font-weight: 600;
				}

				.button-ghost {
					background: transparent;
					border: 1px solid var(--border);
					color: var(--ink-muted);
				}

			@media (max-width: 720px) {
				.nav-links {
					display: none;
				}
				.form-row {
					grid-template-columns: 1fr;
				}
				.section-head {
					align-items: flex-start;
				}
				.pager {
					flex-direction: column;
					align-items: flex-start;
				}
			}
		</style>
		</head>
		<body class="app-shell">
			<div class="bg-glow"></div>
			<header class="app-header">
				<div class="brand">
					<span class="brand-mark"></span>
					<div>
						<div>NmapTracker</div>
						<small>Recon Console</small>
					</div>
				</div>
				<nav class="nav-links">
					<a class="active" href="/projects">Projects</a>
				</nav>
			</header>
			<main class="app-main">
				{ children... }
			</main>
		</body>
	</html>
}
