package web

import (
	"fmt"

	templapi "github.com/a-h/templ"
	"github.com/sloppy/nmaptracker/internal/db"
)

templ HostsPage(project db.Project, filters hostListFilters, items []db.HostListItem, total int) {
	@BaseLayout("Hosts") {
		<section class="surface">
			<div class="breadcrumb">
				<a href="/projects">Projects</a>
				<span>•</span>
				<a href={ templapi.SafeURL(fmt.Sprintf("/projects/%d", project.ID)) }>{ project.Name }</a>
				<span>•</span>
				<span>Hosts</span>
			</div>
			<div class="hero">
				<h1>Host inventory</h1>
				<p>Filter by subnet, status, and scope to focus your workflow. Sort by IP, hostname, or port count.</p>
			</div>
		</section>

		<section class="surface" style="margin-top: 24px;">
			<div class="section-head">
				<div>
					<h2>Filters</h2>
					<p class="meta">Apply filters without leaving the page.</p>
				</div>
			</div>
			<form id="filters-form" method="get" action={ templapi.SafeURL(fmt.Sprintf("/projects/%d/hosts", project.ID)) } hx-get={ fmt.Sprintf("/projects/%d/hosts", project.ID) } hx-target="#hosts-table" hx-swap="outerHTML" hx-push-url="true">
				<div class="filter-grid">
					<label>
						Subnet/CIDR
						<input name="subnet" placeholder="10.0.0.0/24" value={ filters.Subnet } />
					</label>
					<label>
						Status
						<select name="status">
							if filters.Status == "" {
								<option value="" selected>Any</option>
							} else {
								<option value="">Any</option>
							}
							if filters.Status == "scanned" {
								<option value="scanned" selected>Scanned</option>
							} else {
								<option value="scanned">Scanned</option>
							}
							if filters.Status == "flagged" {
								<option value="flagged" selected>Flagged</option>
							} else {
								<option value="flagged">Flagged</option>
							}
							if filters.Status == "in_progress" {
								<option value="in_progress" selected>In progress</option>
							} else {
								<option value="in_progress">In progress</option>
							}
							if filters.Status == "done" {
								<option value="done" selected>Done</option>
							} else {
								<option value="done">Done</option>
							}
							if filters.Status == "parking_lot" {
								<option value="parking_lot" selected>Parking lot</option>
							} else {
								<option value="parking_lot">Parking lot</option>
							}
						</select>
					</label>
					<label>
						In scope
						<select name="in_scope">
							if filters.InScope == "" {
								<option value="" selected>Any</option>
							} else {
								<option value="">Any</option>
							}
							if filters.InScope == "true" {
								<option value="true" selected>In scope</option>
							} else {
								<option value="true">In scope</option>
							}
							if filters.InScope == "false" {
								<option value="false" selected>Out of scope</option>
							} else {
								<option value="false">Out of scope</option>
							}
						</select>
					</label>
					<label>
						Sort
						<select name="sort">
							if filters.Sort == "" || filters.Sort == "ip" {
								<option value="ip" selected>IP address</option>
							} else {
								<option value="ip">IP address</option>
							}
							if filters.Sort == "hostname" {
								<option value="hostname" selected>Hostname</option>
							} else {
								<option value="hostname">Hostname</option>
							}
							if filters.Sort == "ports" {
								<option value="ports" selected>Port count</option>
							} else {
								<option value="ports">Port count</option>
							}
						</select>
					</label>
					<label>
						Direction
						<select name="dir">
							if filters.Dir == "" || filters.Dir == "asc" {
								<option value="asc" selected>Ascending</option>
							} else {
								<option value="asc">Ascending</option>
							}
							if filters.Dir == "desc" {
								<option value="desc" selected>Descending</option>
							} else {
								<option value="desc">Descending</option>
							}
						</select>
					</label>
				</div>
				<input type="hidden" name="page" value="1" />
				<div style="margin-top: 16px; display: flex; gap: 12px;">
					<button class="primary" type="submit">Apply filters</button>
					<a role="button" class="button-ghost" href={ templapi.SafeURL(fmt.Sprintf("/projects/%d/hosts", project.ID)) }>Reset</a>
				</div>
			</form>
		</section>

		<section class="surface" style="margin-top: 24px;">
			<div class="section-head">
				<div>
					<h2>Bulk actions</h2>
					<p class="meta">Apply a work status to all open ports in the current host view.</p>
				</div>
			</div>
			<form method="post" action={ templapi.SafeURL(fmt.Sprintf("/projects/%d/hosts/bulk-status", project.ID)) } class="bulk-form">
				<input id="bulk-subnet" type="hidden" name="subnet" value={ filters.Subnet } />
				<input id="bulk-status" type="hidden" name="status_filter" value={ filters.Status } />
				<input id="bulk-scope" type="hidden" name="in_scope" value={ filters.InScope } />
				<div class="form-row">
					<select name="status">
						<option value="scanned">Scanned</option>
						<option value="flagged">Flagged</option>
						<option value="in_progress">In progress</option>
						<option value="done">Done</option>
						<option value="parking_lot">Parking lot</option>
					</select>
					<button type="submit">Apply to filtered hosts</button>
				</div>
			</form>
		</section>

		<section class="surface" style="margin-top: 24px;">
			<div class="section-head">
				<div>
					<h2>Update a port across the project</h2>
					<p class="meta">Set status on a port number across all in-scope hosts.</p>
				</div>
			</div>
			<form method="post" action={ templapi.SafeURL(fmt.Sprintf("/projects/%d/ports/bulk-status", project.ID)) } class="bulk-form">
				<div class="form-row">
					<input type="number" min="1" max="65535" name="port_number" placeholder="Port #" required />
					<select name="status">
						<option value="scanned">Scanned</option>
						<option value="flagged">Flagged</option>
						<option value="in_progress">In progress</option>
						<option value="done">Done</option>
						<option value="parking_lot">Parking lot</option>
					</select>
					<button type="submit">Apply to port</button>
				</div>
			</form>
		</section>

		@HostsTableSection(project, filters, items, total)
	}
}

templ HostsTableSection(project db.Project, filters hostListFilters, items []db.HostListItem, total int) {
	<section id="hosts-table" class="surface" style="margin-top: 24px;">
		<div class="section-head">
			<div>
				<h2>Hosts</h2>
				<p class="meta">Showing { fmt.Sprintf("%d", len(items)) } of { fmt.Sprintf("%d", total) } hosts.</p>
			</div>
		</div>
		<div class="table-wrap">
			<table class="host-table">
				<thead>
					<tr>
						<th>IP</th>
						<th>Hostname</th>
						<th>Ports</th>
						<th>Status summary</th>
						<th>In scope</th>
					</tr>
				</thead>
				<tbody>
					if len(items) == 0 {
						<tr>
							<td colspan="5" class="meta">No hosts match the current filters.</td>
						</tr>
					} else {
						for _, item := range items {
							<tr>
								<td class="mono">
									<a href={ templapi.SafeURL(fmt.Sprintf("/projects/%d/hosts/%d", project.ID, item.ID)) }>{ item.IPAddress }</a>
								</td>
								<td>{ item.Hostname }</td>
								<td>{ fmt.Sprintf("%d", item.PortCount) }</td>
								<td class="status-summary">{ fmt.Sprintf("S:%d F:%d IP:%d D:%d P:%d", item.Scanned, item.Flagged, item.InProgress, item.Done, item.ParkingLot) }</td>
								<td>
									if item.InScope {
										Yes
									} else {
										No
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		@HostsPager(buildHostPager(project.ID, filters, total))
	</section>
}

templ HostsTablePartial(project db.Project, filters hostListFilters, items []db.HostListItem, total int) {
	<input id="bulk-subnet" type="hidden" name="subnet" value={ filters.Subnet } hx-swap-oob="true" />
	<input id="bulk-status" type="hidden" name="status_filter" value={ filters.Status } hx-swap-oob="true" />
	<input id="bulk-scope" type="hidden" name="in_scope" value={ filters.InScope } hx-swap-oob="true" />
	@HostsTableSection(project, filters, items, total)
}

templ HostsPager(pager hostPager) {
	if pager.Show {
		<div class="pager">
			if pager.HasPrev {
				<a class="pager-link" href={ templapi.SafeURL(pager.PrevURL) } hx-get={ pager.PrevURL } hx-target="#hosts-table" hx-swap="outerHTML" hx-push-url="true">Previous</a>
			} else {
				<span class="pager-link disabled">Previous</span>
			}
			<span class="pager-status">Page { fmt.Sprintf("%d", pager.Page) } of { fmt.Sprintf("%d", pager.LastPage) }</span>
			if pager.HasNext {
				<a class="pager-link" href={ templapi.SafeURL(pager.NextURL) } hx-get={ pager.NextURL } hx-target="#hosts-table" hx-swap="outerHTML" hx-push-url="true">Next</a>
			} else {
				<span class="pager-link disabled">Next</span>
			}
		</div>
	}
}
